<h1>Welcome Homepage</h1>

Search term: {{search}}
<br/>
<p>
    <a href="/#/add-video">Add a Video</a>
    
</p>
<hr>
<ul>

    <li ng-repeat='video in videos' style='list-style-type:none; float: left; padding: 16px'>
    	<img ng-src="../images/{{video._id}}.jpg" style='width:200px; height:200px'/><br>
       <a href="/#/video/{{video._id}}">
            {{video.title}}
        </a>
        		
		 <a href="/#/video/delete/{{video._id}}">
            <i class="glyphicon glyphicon-remove"></i>
        </a>
       


    </li>
</ul>

