<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="javascripts/main.js"></script>
</head>

<body>
	<div class="container">
		<ul id="videolist"></ul>
	</div>

	<form style="padding: 20px">
		<div class="form-group">
			<label for="title">Title</label><br/>
		    <input type="text" id="title"><br/><br/>
		</div>
		
		<div class="form-group">
			<label for="genre">Genre</label><br/>
		    <input type="text" id="genre"><br/><br/>
		</div>

		<div class="form-group">
			<label for="desc">Description</label><br/>
		    <textarea id="desc"></textarea><br/><br/>
		</div>
		
		<button class="btn btn-primary" id="add">Add Videos</button>
	</form>
</body>
</html>