<!DOCTYPE html>
<html>
<head>
  <title>Yao Li without CSS</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- My style CSS 
    <link href="style.css" rel="stylesheet">-->
 

 <style>

  .menu {
  width: 90%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom:30px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #3c3c3c;
  padding: 10px;
  width: 100%;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>



</head>


<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"><h2>Yao Li</h2></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><h3>Home</h3></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><h3>Cities</h3></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><h3>Contact</h3></a>
    </li>
  </ul>
</nav>


<div class="row">
  <div class="column side" style="background-color:#b4b4b4;">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link " href="#London"><h3>London</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#Paris"><h3>Paris</h3></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#Tokyo"><h3>Tokyo</h3></a>
        </li>
    </ul>
  </div>



  <div class="column middle" style="background-color:#f0f0f0;">
      <table>
            <tr>
                <td><div id="Welcome" class="main-content">
                        <h2><b>Welcome</b></h2>
                        <p>
                            Let's start the trip in Europe
                        </p>
                    </div>
                </td>

            </tr>


            <tr>
                    <td><div id="London" class="main-content">
                        <h2>Longdon</h2>
                        <figure>
                            <img src="img/london.jpg">
                        </figure>
                        <p>
                            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to it’s founding by the Romans, who named it Londinium.
                        </p>
                    </div>
                </td>

            </tr>
            <tr>
                <td><div id="Paris" class="main-content">
                    <h2>Paris</h2>
                    <figure>
                        <img src="img/paris.jpg">
                    </figure>
                    <p>
                        Paris is the capital and the most populous city of France. It has an area of 105 km² (41 mi²) and a population in 2013 of 2,229,621 within the city limits. Paris was founded in the 3rd century BC by a Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous trading center, and the home of the University of Paris, one of the oldest universities in history. At 17th century is the capital of Europe's major power. In the 18th century, it was the center stage of the French Revolution, and was an important center of finance, commerce, fashion, science, and the arts, a position it still retains today..
                    </p>
                </div></td>

            </tr>
            <tr>
                <td> <div id="Tokyo" class="main-content">
                    <h2>Tokyo</h2>
                    <figure>
                        <img src="img/Tokyo.jpg">
                    </figure>
                    <p>
                        Tokyo, officially Tokyo is one of the 47 prefectures of Japan, and is both the capital and most populous city of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.
                    </p>
                </div></td>

            </tr>

        </table>
  </div>



  <div class="column side" style="background-color:#ccc;">
      <div class="column menu">
    <ul>
      <li>ADS</li>
      <li>ADS</li>
      <li>ADS</li>
    </ul>
  </div>
  </div>

<div class="footer">
  <p><font color="#F8F8FF">CS6314.002 - Practice Work 1 by Yao Li</font> </p>
</div


</div>



</body>

</html>